{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEX2Mock-214528D1-58D8-4B54-82D4-8B424F9BB351;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MummyConnection": "Server=(localdb)\\mssqllocaldb;Database=MummyData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
